URxvt*background:       black
URxvt*foreground:       white
URxvt*scrollBar:        false
URxvt*tripleclickwords: true
URxvt*font:             xft:Terminus:style=Regular:size=10
URxvt*perl-lib:         /usr/lib/urxvt/perl/
URxvt*perl-ext-common:  default,matcher
URxvt*matcher.button:   1
URxvt*url-launcher:     /usr/bin/chromium
URxvt*iso14755:         false
! Tango color palette
*color0:  #2E3436
*color1:  #A40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #CE5C00
*color7:  #BABDB9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #FCAF3E
*color15: #EEEEEC
