Config { font = "xft:Terminus-12"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "CYUL" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "wlp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ifdef(`LAPTOP',
                    `, Run Battery ["-t"," <left>%","-L","25","-H","75","-h","green","-n","orange","-l","red"] 10')
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %battery% | %cpu% | %memory% | %wlp3s0% }{ %uname% | %CYUL% | <fc=#ee9a00>%date%</fc>"
       }
